<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前有看过好多网友都在GitHub有搭建过博客，于是今天抽空自己也部署了一个Hexo在自己的GitHub上，把遇到的一些问题总结一下，避免以后犯错。以下演示基于MacOS 10.11.5环境。

声明下文内的 “{username} = 你的GitHub登录名”

GitHub端1、配置SSH Keys终端里生成RSA Key
 sudo ssh-keygen -t rsa -C &amp;quot;{u">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub部署Hexo问题总结">
<meta property="og:url" content="http://yoursite.com/2017/03/06/github部署hexo问题总结/index.html">
<meta property="og:site_name" content="S.H.I.E.L.D.">
<meta property="og:description" content="之前有看过好多网友都在GitHub有搭建过博客，于是今天抽空自己也部署了一个Hexo在自己的GitHub上，把遇到的一些问题总结一下，避免以后犯错。以下演示基于MacOS 10.11.5环境。

声明下文内的 “{username} = 你的GitHub登录名”

GitHub端1、配置SSH Keys终端里生成RSA Key
 sudo ssh-keygen -t rsa -C &amp;quot;{u">
<meta property="og:updated_time" content="2017-03-06T13:45:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub部署Hexo问题总结">
<meta name="twitter:description" content="之前有看过好多网友都在GitHub有搭建过博客，于是今天抽空自己也部署了一个Hexo在自己的GitHub上，把遇到的一些问题总结一下，避免以后犯错。以下演示基于MacOS 10.11.5环境。

声明下文内的 “{username} = 你的GitHub登录名”

GitHub端1、配置SSH Keys终端里生成RSA Key
 sudo ssh-keygen -t rsa -C &amp;quot;{u">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/github部署hexo问题总结/"/>





  <title> GitHub部署Hexo问题总结 | S.H.I.E.L.D. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S.H.I.E.L.D.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/github部署hexo问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="F1tz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img4.hostingpics.net/pics/992284logoshieldbycaptainfrance.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S.H.I.E.L.D.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub部署Hexo问题总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T20:44:09+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前有看过好多网友都在GitHub有搭建过博客，于是今天抽空自己也部署了一个Hexo在自己的GitHub上，把遇到的一些问题总结一下，避免以后犯错。以下演示基于MacOS 10.11.5环境。</p>
<blockquote>
<p>声明下文内的 “{username} = 你的GitHub登录名”</p>
</blockquote>
<h3 id="GitHub端"><a href="#GitHub端" class="headerlink" title="GitHub端"></a>GitHub端</h3><h5 id="1、配置SSH-Keys"><a href="#1、配置SSH-Keys" class="headerlink" title="1、配置SSH Keys"></a>1、配置SSH Keys</h5><p>终端里生成RSA Key</p>
<p> <code>sudo ssh-keygen -t rsa -C &quot;{username}@github.com&quot;</code></p>
<blockquote>
<p>在Mac环境下，这里一定要使用root权限生成SSHKey，因为后面部署会需要root权限。<br>之前遇到个一个情况，第一次可以使用Hexo部署，没有报错，但之后就不行了，后来基于root重新生成的Key才解决。<br>FATAL Permission denied (publickey).<br>fatal: Could not read from remote repository.</p>
<p>Please make sure you have the correct access rights<br>and the repository exists.<br><a href="http://idealife.github.io/2015/10/02/Hexo部署时提示fatal-Could-not-read-from-remote-repository的问题处理/" target="_blank" rel="external">这条解决方法，要感谢这位大神的经验</a><br><a id="more"></a></p>
</blockquote>
<p>连续3次回车，最终会生成一个文件在用户目录下,</p>
<p> <code>sudo vim /var/root/.ssh/id_rsa.pub</code></p>
<p>复制里面的内容。</p>
<p>打开你的github主页，进入 <code>Personal settings -&gt; SSH and GPG keys -&gt; New SSH key</code></p>
<p>Title随便填，将刚刚复制的那串Key粘贴到Key里文本框里，并点击Add SSH Key。</p>
<h5 id="2、配置github用户名、邮箱"><a href="#2、配置github用户名、邮箱" class="headerlink" title="2、配置github用户名、邮箱"></a>2、配置github用户名、邮箱</h5><p> <code>git config --global user.name &quot;{username}&quot;</code> </p>
<p> <code>git config --global user.email  &quot;xxxx@outlook.com&quot;</code>  // GitHub注册邮箱</p>
<h5 id="3、配置github在线仓库"><a href="#3、配置github在线仓库" class="headerlink" title="3、配置github在线仓库"></a>3、配置github在线仓库</h5><p>仓库名的格式必须为 <code>{username}.github.io</code> ，<br>而仓库分支必须使用 <code>master</code> ，切记这里不要使用gh-pages分支！！！</p>
<hr>
<h3 id="Hexo端"><a href="#Hexo端" class="headerlink" title="Hexo端"></a>Hexo端</h3><h5 id="1、配置-config-yml-的部署选项"><a href="#1、配置-config-yml-的部署选项" class="headerlink" title="1、配置 _config.yml 的部署选项"></a>1、配置 _config.yml 的部署选项</h5><pre><code>deploy:

type: git //这一项在新版本里必须是git不能是github 

repository: git@github.com:f1tz/f1tz.github.io.git  

branch: master
</code></pre><h5 id="2、执行hexo-d-报错-：Deployer-not-found-git"><a href="#2、执行hexo-d-报错-：Deployer-not-found-git" class="headerlink" title="2、执行hexo d 报错 ：Deployer not found: git"></a>2、执行hexo d 报错 ：<code>Deployer not found: git</code></h5><p>先安装 hexo-deployer-git.</p>
<p><code>$ npm install hexo-deployer-git --save</code></p>
<p><a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">参考Hexo部署文档</a></p>
<h5 id="3、执行hexo-d报错：-Error-EACCES-permission-denied"><a href="#3、执行hexo-d报错：-Error-EACCES-permission-denied" class="headerlink" title="3、执行hexo d报错： Error: EACCES: permission denied"></a>3、执行hexo d报错： <code>Error: EACCES: permission denied</code></h5><p>使用sudo 命令执行 hexo d 解决。</p>
<h5 id="4、执行hexo-d报错：-FATAL-Permission-denied-publickey"><a href="#4、执行hexo-d报错：-FATAL-Permission-denied-publickey" class="headerlink" title="4、执行hexo d报错： FATAL Permission denied (publickey)."></a>4、执行hexo d报错： <code>FATAL Permission denied (publickey).</code></h5><p>解决办法参见本文第一条</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/终于搭建完成了我的Hexo，太棒了！/" rel="next" title="终于搭建完成了我的Hexo，太棒了！">
                <i class="fa fa-chevron-left"></i> 终于搭建完成了我的Hexo，太棒了！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/手动启用MAMP的XDebug扩展/" rel="prev" title="手动启用MAMP的XDebug扩展">
                手动启用MAMP的XDebug扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img4.hostingpics.net/pics/992284logoshieldbycaptainfrance.png"
               alt="F1tz" />
          <p class="site-author-name" itemprop="name">F1tz</p>
           
              <p class="site-description motion-element" itemprop="description">一个漫威迷</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub端"><span class="nav-number">1.</span> <span class="nav-text">GitHub端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、配置SSH-Keys"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、配置SSH Keys</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、配置github用户名、邮箱"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、配置github用户名、邮箱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、配置github在线仓库"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、配置github在线仓库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo端"><span class="nav-number">2.</span> <span class="nav-text">Hexo端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、配置-config-yml-的部署选项"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、配置 _config.yml 的部署选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、执行hexo-d-报错-：Deployer-not-found-git"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、执行hexo d 报错 ：Deployer not found: git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、执行hexo-d报错：-Error-EACCES-permission-denied"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、执行hexo d报错： Error: EACCES: permission denied</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、执行hexo-d报错：-FATAL-Permission-denied-publickey"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、执行hexo d报错： FATAL Permission denied (publickey).</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F1tz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
